{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "krugozor/database": "^2.0",
        "vlucas/valitron": "^1.4"
    },
    "autoload": {
      "psr-4": {
        "app\\": "app/",
        "database\\": "database/"
      }
    }
}
